#
# Fulcrum configuration file
#
#
# Name of the database to connect. Mandatory.
#
base = test
#
# Path of the database.
#
fulsearch = t/fulcrum
#fulsearch = /usr/local/ecila-4.10/test/db/Ftest
#
# Directory containing temporary files
#
fultemp = /tmp
#
# Directory containing the distribution
#
fulcrumdir = /opt/fulcrum3.5
