#
# Link fulcrum with Catalog database
#
#
# Fulcrum field numbering start from serial and up
#
serial = 230
#
# How many deletions/update can be done in one request
#
chunksize = 1000
#
# Mysql base name
#
test
	#
	# General parameters for base
	#
	params
		#
		# Name of the fulcrum table 
		#
		table = ftest
	end
	#
	# Mysql tables mapping
	#
	tables
		t_t2
			params
			end
			fields
				label
					field = t_label
				end
			end
		end
		t_table
			params
				#
				# Only records matching this where
				# clause will be inserted
				#
				where = name != 'foo'
				merge
					table = t_t2
					fields = label
				end
			end
			fields
				name
					field = t_name
				end
				kind
					field = t_kind
				end
				mkind
					field = t_mkind
					factor = 20
				end
				t2
					field = t_t2
				end
				date1
					field = t_date1
				end
				date2
					field = t_date2
				end
				integer1
					field = t_integer1
				end
				btext
					field = t_btext
				end
			end
		end
	end
	query
		params
			#
			# Name of the fulcrum table 
			#
			table = ftest
			divide_or = 100
			extract = r_t_table,r_t_t2
			relevance = relevance('2:2') as rel
			order = rel
		end
		groups
			1 
				weight = 200
				fields = t_name
			end
			2
				weight = 100
				fields = t_kind,t_mkind
			end
		end
	end
end
