#
# MySQL client configuration file
#
#
# Name of the database to connect. Mandatory.
#
base = test
#
# Host name. Comment if using localhost.
#
host = localhost
#
# Port number. Comment if using default.
#
port = 7777
#
# File name of the socket for local communications. Comment if
# using a remote host or if mysql does not support non-TCP/IP 
# communications on local host.
#
unix_port = t/tmp/db.sock
#
# User name. Comment if authentification is off.
#
#user = myname
#
# Password. Comment if authentification is off.
#
#passwd = mypass
#
# Uncomment to trigger special handling of the created field.
# If active, field whose name is 'created' will be filled with the 
# current date during insert.
# 
auto_created = yes
#
# Parameters for set and enum built from tables instead of builtin types
#
dictionaries
	t_dict
		where = valid = 'yes'
	end
end
