#
# MySQL editor client configuration file
#
#
functions
	normalize_lc = sub { $_ = lc; return 1; }
	check_alnum = sub { /[a-z0-9]+/ || "alphanumerical" }
end
check
	t_table
		name
			mandatory = yes
			normalize = normalize_lc
			match = check_alnum
		end
	end
end
imageutil = /imageutil
nph = yes
#
# Location of Catalog HTML material
#
htmlpath = /Catalog
