#
# Emacs info format documentat directory
#
infodir = 
#
# cgi-bin directory
#
cgidir = /home/httpd/cgi-bin
#
# cgi-bin directory HTML path
#
cgipath = /cgi-bin
#
# configuration files (*.conf) installation directory
#
config_dir = /home/httpd/cgi-bin
#
# Catalog material directory
#
htmldir = /home/httpd/html/Catalog
#
# Catalog material HTML path
#
htmlpath = /Catalog
#
# HTTP daemon user id
#
userid = nobody
#
# chown command
#
chown = chown
#
# texinfo -> html converter
#
texi2html = texi2html
#
# texinfo -> info converter
#
makeinfo = makeinfo
#
# texinfo -> dvi converter
#
texi2dvi = texi2dvi
#
# dvi -> postscript converter
#
dvips = dvips
#
# List of manual format build goals
#
doc_all = all_html all_info all_ps
#
# List of manual format install goals
#
doc_install = install_html install_info install_ps
