#
# Emacs info format documentat directory
#
infodir = 
#
# cgi-bin directory
#
cgidir = /spare/loic/local/cgi-bin
#
# cgi-bin directory HTML path
#
cgipath = /cgi-bin
#
# configuration files (*.conf) installation directory
#
config_dir = /spare/loic/local/cgi-bin
#
# Catalog material directory
#
htmldir = /spare/loic/local/htdocs/Catalog
#
# Catalog material HTML path
#
htmlpath = /Catalog
#
# HTTP daemon user id
#
userid = loic
#
# chown command
#
chown = /bin/chown
#
# texinfo -> html converter
#
texi2html = /usr/bin/texi2html
#
# texinfo -> info converter
#
makeinfo = /usr/bin/makeinfo
#
# texinfo -> dvi converter
#
texi2dvi = /usr/bin/texi2dvi
#
# dvi -> postscript converter
#
dvips = /usr/bin/dvips
#
# List of manual format build goals
#
doc_all = all_html 
#
# List of manual format install goals
#
doc_install = install_html 
