#
# MySQL client configuration file
#
#
# Name of the database to connect. Mandatory.
#
base = mysql
#
# Host name. Comment if using localhost.
#
#host = enkidu
#
# Port number. Comment if using default.
#
#port = 8401
#
# File name of the socket for local communications. Comment if
# using a remote host or if mysql does not support non-TCP/IP 
# communications on local host.
#
#unix_port = /usr/local/lib/interbat/db/8401.sock
#
# User name. Comment if authentification is off.
#
user = root
#
# Password. Comment if authentification is off.
#
passwd = passpass
#
# Uncomment to trigger special handling of the created field.
# If active, field whose name is 'created' will be filled with the 
# current date during insert.
# 
auto_created = yes
