#
# Templates system configuration
#
#
style
	catalog_theme
		sqledit_sinsert_form.html = catalog_theme_insert.html
		sqledit_edit.html = catalog_theme_edit.html
	end
	catalog_alpha
		sqledit_sinsert_form.html = catalog_alpha_insert.html
		sqledit_edit.html = catalog_alpha_edit.html
	end
	catalog_date
		sqledit_sinsert_form.html = catalog_date_insert.html
		sqledit_edit.html = catalog_date_edit.html
	end
	catalog_category
		sqledit_sinsert_form.html = catalog_category_insert.html
		sqledit_edit.html = catalog_category_edit.html
	end
	catalog_category_select
		cedit.html = catalog_category_select.html
	end
end
