#
# Templates system configuration
#
style
	#
	# Catalog customisation
	#
	urlcatalog
		#	
		# Search results
		#
		csearch.html = urlcatalog_csearch.html
		#	
		# Root of Catalog browsing
		#
		cbrowse_root.html = urlcatalog_cbrowse_root.html
		#	
		# Pages of Catalog browsing
		#
		cbrowse.html = urlcatalog_cbrowse.html
	end
end
